# Griesoft-OrchardCore-Calendly

./: .editorconfig  .gitignore  Griesoft.OrchardCore.Calendly.sln  README.md
docs/: Griesoft.OrchardCore.Calendly.xml
samples/Griesoft.OrchardCore.Calendly.Sample/: Griesoft.OrchardCore.Calendly.Sample.csproj  Program.cs  appsettings.json
samples/Griesoft.OrchardCore.Calendly.Sample/Properties/: launchSettings.json
src/: Griesoft.OrchardCore.Calendly.csproj  Manifest.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs  placement.json
src/Drivers/: CalendlyPartDisplayDriver.cs
src/Migrations/: RecipeMigration.cs  calendly.recipe.json
src/Models/: CalendlyPart.cs
src/ViewModels/: CalendlyPartViewModel.cs
src/Views/: CalendlyPart.Edit.cshtml  CalendlyPart.Wrapper.cshtml  CalendlyPart.cshtml  _ViewImports.cshtml
